# Generated by Django 4.1.7 on 2023-03-10 05:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PWA', '0003_alter_about_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='about',
            name='age',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
