# Generated by Django 4.1.7 on 2023-03-10 06:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PWA', '0004_alter_about_age'),
    ]

    operations = [
        migrations.AddField(
            model_name='about',
            name='current_project',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='about',
            name='current_project_link',
            field=models.URLField(default=False, max_length=255),
        ),
    ]
