# Generated by Django 4.1.7 on 2023-03-10 06:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PWA', '0005_about_current_project_about_current_project_link'),
    ]

    operations = [
        migrations.CreateModel(
            name='Education',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qualification', models.CharField(blank=True, max_length=50, null=True)),
                ('start_batch', models.IntegerField(blank=True, null=True)),
                ('end_batch', models.IntegerField(blank=True, null=True)),
                ('college', models.TextField(blank=True, max_length=255, null=True)),
                ('address', models.TextField(blank=True, max_length=255, null=True)),
            ],
            options={
                'verbose_name': 'Education',
                'verbose_name_plural': 'Educations',
            },
        ),
    ]
