# Generated by Django 4.1.7 on 2023-03-10 06:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PWA', '0007_skill'),
    ]

    operations = [
        migrations.AddField(
            model_name='skill',
            name='title',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
