# Generated by Django 4.1.7 on 2023-03-10 06:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('PWA', '0008_skill_title'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='skill',
            name='title',
        ),
    ]
